<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="xmlstyle.css" />
    <title>xml request</title>
   
</head>
<body>
    <div class="header">XHR</div>
    <div  class="categories"></div>
    <div  class="concepts"> </div>
    <div class="conceptDisplay"></div>
    
    
    <script src="xml.js"></script>
</body>
</html>
